- unless @favorite_answer.nil?
  = render 'questions/favorite_answer'

-@question.answers.each do |answer|
  - if answer.persisted? && ((@question.favorite_answer != nil && answer.id != @question.favorite_answer) || @question.favorite_answer.nil?)
    - cache answer do
      p
        .answer.casual id="answer-#{answer.id}"
          p= answer.body
          - if answer.attachments.count > 0
            p Attachments:
            ul
              - answer.attachments.each do |a|
                li= link_to a.file.identifier, a.file.url
          - unless answer.answer_rating.nil?
            .rating
              p= 'Answer rating:'
              p
                = link_to ' - ', "#{question_path(@question)}/answers/#{answer.id}/down", class: 'answer-rating-link', id: "up-rating-#{ answer.id }"
                = answer.answer_rating.rating_number
                = link_to ' + ', "#{question_path(@question)}/answers/#{answer.id}/up", class: 'answer-rating-link', id: "down-rating-#{ answer.id }"
          p
          - if answer.user == current_user
            = link_to 'Edit', '', class: 'edit-answer-link', data: {answer_id: answer.id}
            = ' '
            = link_to 'Delete', answer, method: :delete, data: {confirm: 'Are you sure?'}, class: 'delete-answer-link', remote: true
          - if @question.favorite_answer != answer.id && @question.user == current_user
            = ' '
            = link_to 'Set as favorite', "#{question_path(@question)}/favorite/#{answer.id}", class: 'favorite-answer-link'

            p
              = form_for answer, remote: true, html: {id: "edit-answer-#{ answer.id }"} do |f|
                = f.label :body, 'Answer'
                = f.text_area :body, class: 'form-control'
                = f.submit 'Save', class: 'btn primary-button'
            .comments
              = render 'comments/list', parent: answer
