-@question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    p Attachments:
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
    - if user_signed_in? && answer.user == current_user
      p
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = ' '
        = link_to 'Delete', [@question, answer], method: :delete, data: {confirm: 'Are you sure?'}
      p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'
