-@question.answers.each do |answer|
  - if answer.persisted? && ((@question.favorite_answer != nil &&answer.id != @question.favorite_answer) || @question.favorite_answer.nil?)
    p= answer.body
    - if answer.attachments.count > 0
      p Attachments:
      ul
        - answer.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
    - if user_signed_in? && answer.user == current_user
      p
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = ' '
        = link_to 'Delete', [@question, answer], method: :delete, data: {confirm: 'Are you sure?'}
        - unless @question.favorite_answer == answer.id
          = ' '
          = link_to 'Set as favorite', "#{question_path(@question)}/favorite/#{answer.id}"
      p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'
