.favorite
  p= @favorite_answer.body
  - if @favorite_answer.attachments.count > 0
    p Attachments:
    ul
      - @favorite_answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
  - if user_signed_in? && @favorite_answer.user == current_user
    p
      = link_to 'Edit', '', class: 'edit-answer-link', data: {answer_id: @favorite_answer.id}
      = ' '
      = link_to 'Delete', [@question, @favorite_answer], method: :delete, data: {confirm: 'Are you sure?'}, class: 'edit-answer-link', remote: true

    p
      = form_for [@question, @favorite_answer], remote: true, html: {id: "edit-answer-#{ @favorite_answer.id }"} do |f|
        = f.label :body, 'Answer'
        = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn primary-button'
