- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

.questions
  p Existing questions:
  ul
    - @questions.each do |question|
      li
        = link_to question.title, question_path(question)
        - if can?(:destroy, question)
          p= link_to 'Delete', question, method: :delete, data: { confirm: 'Are you sure?' }
