= form_for @question do |f|
  = f.hidden_field :user_id, value: current_user.id
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p= f.submit 'Create'
