= form_for @question do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  = f.submit 'Create', class: 'btn primary-button'
