h1= @question.title
p= @question.body

.answers

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body, class: 'form-control'
  = f.submit 'Create', class: 'btn primary-button'