h1= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

.answers
  = render 'answers'
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.hidden_field :user_id, value: current_user.id
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
    p Attachments:
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
    = f.submit 'Create'
- else
  p Only authenticated users have opportunity to creates answers.

= subscribe_to "/questions/#{@question.id}/answers"